<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bcg {
            background-image: url(forest-5375005_1920.jpg);
            width: 100vw;
            height: 100vh;
            overflow: none;
            
        }
        .bx{
            background-color: rgba(255, 255, 255, 0.5);border-radius: 12px;

width: 300px;
height: 320px;
position: absolute;
margin: 100px;
margin-left: 460px;
justify-content: center;
text-align: center;    

  }
        h1{
            opacity: 1;
            margin-bottom: 50px;
            margin-top: 20px;
            
        }
.ins{
    border: none;
    border-radius: 8px;
    background-color: rgba(238, 227, 227, 0.504);
    padding:14px;
    width: 80%;
    margin-top: 8px;

}
button.ins {
    background-color: rgb(16, 142, 16);
    color: white;
    margin-top: 20px;
}
.rm{
    margin-top: 14px;
}
label{
    margin-right: 18px;
}

    </style>
</head>

<body>
    <div class="bcg">
        <div class="bx">
            <h1 >Account Login</h1>
            <form action="">
                <input type="text" placeholder="Username" class="ins">
                <input type="password" name="" id="" placeholder="Password" class="ins">
                <button class="ins">Login</button>
            </form>
            <div class="rm">
                <label for=""><input type="checkbox" name="" id="">remember me</label>
                <a href="" style=" text-decoration:none;">Forgot Password ?</a>
            </div>
        </div>
        
    </div>
</body>

</html>